\begin{equation}\label{ eqn:pq-a }a(\alpha)=\frac{1 - \alpha{\left(x \right)}}{\alpha{\left(x \right)} + 1}\end{equation}
\begin{equation}\label{ eqn:pq-aprime }a'(\alpha)=- \frac{1 - \alpha{\left(x \right)}}{\left(\alpha{\left(x \right)} + 1\right)^{2}} - \frac{1}{\alpha{\left(x \right)} + 1}\end{equation}
\begin{equation}\label{ eqn:pq-apprime }a''(\alpha)=\frac{\left(1 - \alpha{\left(x \right)}\right) \left(\frac{2}{\left(\alpha{\left(x \right)} + 1\right)^{2}} - \frac{2}{\left(\alpha{\left(x \right)} - 1\right) \left(\alpha{\left(x \right)} + 1\right)}\right)}{\alpha{\left(x \right)} + 1}\end{equation}
\begin{equation}\label{ eqn:pq-s }s(\alpha)=\frac{\alpha{\left(x \right)} + 1}{1 - \alpha{\left(x \right)}}\end{equation}
\begin{equation}\label{ eqn:pq-sprime }s'(\alpha)=\frac{1}{1 - \alpha{\left(x \right)}} + \frac{\alpha{\left(x \right)} + 1}{\left(1 - \alpha{\left(x \right)}\right)^{2}}\end{equation}
\begin{equation}\label{ eqn:pq-spprime }s''(\alpha)=\frac{\left(- \frac{2}{\left(\alpha{\left(x \right)} - 1\right) \left(\alpha{\left(x \right)} + 1\right)} + \frac{2}{\left(\alpha{\left(x \right)} - 1\right)^{2}}\right) \left(\alpha{\left(x \right)} + 1\right)}{1 - \alpha{\left(x \right)}}\end{equation}

\begin{equation}\label{ eqn:pq-crit }0=\frac{\left(p + q\right) \left(- \frac{0.5 E_{0}^{2} t^{2}}{L^{2}} + w_{1} \sigmac^{2}\right)}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-crit_load }t_c=\frac{1.4142135623731 L \sqrt{w_{1}} \sigmac}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-Hsigmabeta }H(\sigma, \beta)=\frac{- \sigma^{2} \left(\left(1 - \beta\right)^{- q} \left(\beta + 1\right)^{p} - \frac{1}{E_{0}}\right) + \frac{2 \beta \sigmac^{2} \left(p + q\right)}{E_{0}}}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-Hsigmabeta_mat }H(\sigma, \gamma)=4 \alpha_{0} \gamma - \sigma^{2} \left(-1 + \frac{\alpha_{0} \gamma + 1}{- \alpha_{0} \gamma + 1}\right)\end{equation}
\begin{equation}\label{ eqn:pq-one_over_H }1/\sqrt{H(\sigma, \beta)}=\frac{\sqrt{2}}{2 \sqrt{\frac{\beta \left(2 \beta + \sigma^{2} - 2\right)}{\beta - 1}}}\end{equation}
\begin{equation}\label{ eqn:pq-eps_integrand }(S(\beta)-S_0)/\sqrt{H(\sigma, \beta)}=- \frac{\sqrt{2} \beta}{\sqrt{\frac{\beta \left(2 \beta + \sigma^{2} - 2\right)}{\beta - 1}} \left(\beta - 1\right)}\end{equation}
\begin{equation}\label{ eqn:pq-eps_integrand_gamma }(S(\gamma)-S_0)/\sqrt{H(\sigma, \gamma)}=\frac{-1 + \frac{\alpha_{0} \gamma + 1}{- \alpha_{0} \gamma + 1}}{\sqrt{4 \alpha_{0} \gamma - \sigma^{2} \left(-1 + \frac{\alpha_{0} \gamma + 1}{- \alpha_{0} \gamma + 1}\right)}}\end{equation}
