\begin{equation}\label{ eqn:pq-a }a(\alpha)=\frac{1 - \alpha{\left(x \right)}}{\alpha{\left(x \right)} + 1}\end{equation}
\begin{equation}\label{ eqn:pq-aprime }a'(\alpha)=- \frac{1 - \alpha{\left(x \right)}}{\left(\alpha{\left(x \right)} + 1\right)^{2}} - \frac{1}{\alpha{\left(x \right)} + 1}\end{equation}
\begin{equation}\label{ eqn:pq-apprime }a''(\alpha)=\frac{2 \left(- \frac{\alpha{\left(x \right)} - 1}{\alpha{\left(x \right)} + 1} + 1\right)}{\left(\alpha{\left(x \right)} + 1\right)^{2}}\end{equation}
\begin{equation}\label{ eqn:pq-s }s(\alpha)=\frac{\alpha{\left(x \right)} + 1}{1 - \alpha{\left(x \right)}}\end{equation}
\begin{equation}\label{ eqn:pq-sprime }s'(\alpha)=\frac{1}{1 - \alpha{\left(x \right)}} + \frac{\alpha{\left(x \right)} + 1}{\left(1 - \alpha{\left(x \right)}\right)^{2}}\end{equation}
\begin{equation}\label{ eqn:pq-spprime }s''(\alpha)=\frac{2 \cdot \left(1 - \frac{\alpha{\left(x \right)} + 1}{\alpha{\left(x \right)} - 1}\right)}{\left(\alpha{\left(x \right)} - 1\right)^{2}}\end{equation}

\begin{equation}\label{ eqn:pq-crit }0=4 - \frac{1.0 t^{2}}{L^{2}}\end{equation}
\begin{equation}\label{ eqn:pq-crit_load }t_c=2.0 L\end{equation}
\begin{equation}\label{ eqn:pq-Hsigmabeta }H(\sigma, \beta)=\frac{4 \beta - \sigma^{2} \left(\frac{\beta + 1}{1 - \beta} - \frac{1}{E_{0}}\right)}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-Hsigmabeta_mat }H(\sigma, \gamma)=- \sigma^{2} \left(\frac{\alpha_{0} \cdot \left(2 - \frac{\gamma}{\alpha_{0}}\right)}{\gamma} - 1\right) + 4 - \frac{4 \gamma}{\alpha_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-one_over_H }1/\sqrt{H(\sigma, \beta)}=\frac{\sqrt{2}}{2 \sqrt{\frac{\beta \left(2 \beta + \sigma^{2} - 2\right)}{\beta - 1}}}\end{equation}
\begin{equation}\label{ eqn:pq-eps_integrand }(S(\beta)-S_0)/\sqrt{H(\sigma, \beta)}=- \frac{\sqrt{2} \beta}{\sqrt{\frac{\beta \left(2 \beta + \sigma^{2} - 2\right)}{\beta - 1}} \left(\beta - 1\right)}\end{equation}
\begin{equation}\label{ eqn:pq-eps_integrand_gamma }(S(\gamma)-S_0)/\sqrt{H(\sigma, \gamma)}=\frac{\frac{\alpha_{0} \cdot \left(2 - \frac{\gamma}{\alpha_{0}}\right)}{\gamma} - 1}{\sqrt{- \sigma^{2} \left(\frac{\alpha_{0} \cdot \left(2 - \frac{\gamma}{\alpha_{0}}\right)}{\gamma} - 1\right) + 4 - \frac{4 \gamma}{\alpha_{0}}}}\end{equation}
\begin{equation}\label{ eqn:pq-deriv_integrand_gamma }\frac{\partial H}{\partial \gamma}=- \sigma^{2} \left(\frac{\alpha_{0} \cdot \left(2 - \frac{\gamma}{\alpha_{0}}\right)}{\gamma} - 1\right) + 4 - \frac{4 \gamma}{\alpha_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-deriv_integrand_gamma_one }\frac{\partial H}{\partial \gamma}|_{\gamma=1}=2 \alpha_{0} \sigma^{2} - \frac{4}{\alpha_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-deriv_integrand_gamma_one }\frac{\partial 1/\sqrt{H}}{\partial \gamma}|_{\gamma=1}=\frac{\sqrt{2} \alpha_{0} \left(- 2 \alpha_{0} \left(\alpha_{0} \left(\sigma^{2} \cdot \left(1 - \alpha_{0}\right) + 2\right) - 2\right) - \left(\alpha_{0} - 1\right) \left(\alpha_{0}^{2} \sigma^{2} - 2\right)\right) \sqrt{- \sigma^{2} \left(\alpha_{0} - 1\right) + 2 - \frac{2}{\alpha_{0}}}}{2 \left(\alpha_{0} \left(- \sigma^{2} \left(\alpha_{0} - 1\right) + 2\right) - 2\right)^{2}}\end{equation}
