\begin{equation}\label{ eqn:pq-a }a(\alpha)=\left(1 - \alpha{\left(x \right)}\right)^{q} \left(\alpha{\left(x \right)} + 1\right)^{- p}\end{equation}
\begin{equation}\label{ eqn:pq-aprime }a'(\alpha)=- \frac{p \left(1 - \alpha{\left(x \right)}\right)^{q} \left(\alpha{\left(x \right)} + 1\right)^{- p}}{\alpha{\left(x \right)} + 1} - \frac{q \left(1 - \alpha{\left(x \right)}\right)^{q} \left(\alpha{\left(x \right)} + 1\right)^{- p}}{1 - \alpha{\left(x \right)}}\end{equation}
\begin{equation}\label{ eqn:pq-apprime }a''(\alpha)=\left(1 - \alpha{\left(x \right)}\right)^{q} \left(\alpha{\left(x \right)} + 1\right)^{- p} \left(- \frac{2 p q}{\left(\alpha{\left(x \right)} - 1\right) \left(\alpha{\left(x \right)} + 1\right)} + \frac{p \left(p + 1\right)}{\left(\alpha{\left(x \right)} + 1\right)^{2}} + \frac{q \left(q - 1\right)}{\left(\alpha{\left(x \right)} - 1\right)^{2}}\right)\end{equation}
\begin{equation}\label{ eqn:pq-s }s(\alpha)=\left(1 - \alpha{\left(x \right)}\right)^{- q} \left(\alpha{\left(x \right)} + 1\right)^{p}\end{equation}
\begin{equation}\label{ eqn:pq-sprime }s'(\alpha)=\frac{p \left(1 - \alpha{\left(x \right)}\right)^{- q} \left(\alpha{\left(x \right)} + 1\right)^{p}}{\alpha{\left(x \right)} + 1} + \frac{q \left(1 - \alpha{\left(x \right)}\right)^{- q} \left(\alpha{\left(x \right)} + 1\right)^{p}}{1 - \alpha{\left(x \right)}}\end{equation}
\begin{equation}\label{ eqn:pq-spprime }s''(\alpha)=\left(1 - \alpha{\left(x \right)}\right)^{- q} \left(\alpha{\left(x \right)} + 1\right)^{p} \left(- \frac{2 p q}{\left(\alpha{\left(x \right)} - 1\right) \left(\alpha{\left(x \right)} + 1\right)} + \frac{p \left(p - 1\right)}{\left(\alpha{\left(x \right)} + 1\right)^{2}} + \frac{q \left(q + 1\right)}{\left(\alpha{\left(x \right)} - 1\right)^{2}}\right)\end{equation}

\begin{equation}\label{ eqn:pq-crit }0=\frac{\left(p + q\right) \left(- \frac{0.5 E_{0}^{2} t^{2}}{L^{2}} + w_{1} \sigmac^{2}\right)}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-crit_load }t_c=\frac{1.4142135623731 L \sqrt{w_{1}} \sigmac}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-Hsigmabeta }H(\sigma, \beta)=\frac{- \sigma^{2} \left(\left(1 - \beta\right)^{- q} \left(\beta + 1\right)^{p} - \frac{1}{E_{0}}\right) + \frac{2 \beta \sigmac^{2} \left(p + q\right)}{E_{0}}}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-Hsigmabeta_mat }H(\sigma, \gamma)=\frac{- \sigma^{2} \left(\left(- \alpha_{0} \gamma + 1\right)^{- q} \left(\alpha_{0} \gamma + 1\right)^{p} - \frac{1}{E_{0}}\right) + \frac{2 \alpha_{0} \gamma \sigmac^{2} \left(p + q\right)}{E_{0}}}{E_{0}}\end{equation}
\begin{equation}\label{ eqn:pq-one_over_H }1/\sqrt{H(\sigma, \beta)}=\frac{1}{\sqrt{\frac{\left(1 - \beta\right)^{- q} \left(2 \beta \sigmac^{2} \left(1 - \beta\right)^{q} \left(p + q\right) - \sigma^{2} \left(E_{0} \left(\beta + 1\right)^{p} - \left(1 - \beta\right)^{q}\right)\right)}{E_{0}^{2}}}}\end{equation}
\begin{equation}\label{ eqn:pq-eps_integrand }(S(\beta)-S_0)/\sqrt{H(\sigma, \beta)}=\frac{\left(1 - \beta\right)^{- q} \left(E_{0} \left(\beta + 1\right)^{p} - \left(1 - \beta\right)^{q}\right)}{E_{0} \sqrt{\frac{\left(1 - \beta\right)^{- q} \left(2 \beta \sigmac^{2} \left(1 - \beta\right)^{q} \left(p + q\right) - \sigma^{2} \left(E_{0} \left(\beta + 1\right)^{p} - \left(1 - \beta\right)^{q}\right)\right)}{E_{0}^{2}}}}\end{equation}
\begin{equation}\label{ eqn:pq-eps_integrand_gamma }(S(\gamma)-S_0)/\sqrt{H(\sigma, \gamma)}=\frac{\left(- \alpha_{0} \gamma + 1\right)^{- q} \left(\alpha_{0} \gamma + 1\right)^{p} - \frac{1}{E_{0}}}{\sqrt{\frac{- \sigma^{2} \left(\left(- \alpha_{0} \gamma + 1\right)^{- q} \left(\alpha_{0} \gamma + 1\right)^{p} - \frac{1}{E_{0}}\right) + \frac{2 \alpha_{0} \gamma \sigmac^{2} \left(p + q\right)}{E_{0}}}{E_{0}}}}\end{equation}
