This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: discrete_damage.aux
The style file: elsarticle-harv.bst
Database file #1: discrete_damage.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            633 strings with 5351 characters,
and the built_in function-call counts, 785 in all, are:
= -- 53
> -- 34
< -- 0
+ -- 13
- -- 12
* -- 88
:= -- 119
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 53
empty$ -- 53
format.name$ -- 15
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 20
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
