\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Le et~al.(2018)Le, Marigo, Maurini and
  Vidoli}]{Le2018Strain-gradient}
\bibinfo{author}{Le, D.T.}, \bibinfo{author}{Marigo, J.J.},
  \bibinfo{author}{Maurini, C.}, \bibinfo{author}{Vidoli, S.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Strain-gradient vs damage-gradient regularizations of
  softening damage models}.
\newblock \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering} \bibinfo{volume}{340}, \bibinfo{pages}{424--450}.

\end{thebibliography}
