<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Variational Solvers for Irreversible Evolutionary
Systems</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3019-602X</contrib-id>
<name>
<surname>León Baldelli</surname>
<given-names>Andrés A</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0304-9382</contrib-id>
<name>
<surname>Cesana</surname>
<given-names>Pierluigi</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution><inline-formula><alternatives>
<tex-math><![CDATA[\partial]]></tex-math>
<mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>∂</mml:mi></mml:math></alternatives></inline-formula>’Alembert
Institute, CNRS, Sorbonne Universités, Place Jussieu 75252 Paris Cedex
05, France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute of Mathematics for Industry, Kyushu University,
744 Motooka, Nishi-ku, Fukuoka, 819-0395, Japan.</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-03-08">
<day>8</day>
<month>3</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>evolutions</kwd>
<kwd>stability</kwd>
<kwd>bifurcation</kwd>
<kwd>irreversibility</kwd>
<kwd>nonlinear</kwd>
<kwd>nonconvex</kwd>
<kwd>singular perturbations</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We study irreversible evolutionary processes with a general
  energetic notion of stability. We dedicate this contribution to
  releasing three nonlinear variational solvers as modular components
  (based on FEniCSx/dolfinx) that address three mathematical
  optimisation problems. They are general enough to apply, in principle,
  to evolutionary systems with instabilities, jumps, and emergence of
  patterns which is commonplace in diverse arenas spanning from quantum
  to continuum mechanics, economy, social sciences, and ecology. Our
  motivation proceeds from fracture mechanics, with the ultimate goal of
  deploying a transparent numerical platform for scientific validation
  and prediction of large scale natural fracture phenomena. Our solvers
  are used to compute <italic>one</italic> solution to a problem encoded
  in a system of two inequalities: one (pointwise almost-everywhere)
  constraint of irreversibility and one global energy statement. As part
  of our commitment to open science, our solvers are released as free
  software.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Quasi-static evolution problems arising in fracture are strongly
  nonlinear
  (<xref alt="Marigo, 2023" rid="ref-marigoU003A2023-la-mecanique" ref-type="bibr">Marigo,
  2023</xref>),
  (<xref alt="Bourdin et al., 2008" rid="ref-bourdinU003A2008-the-variational" ref-type="bibr">Bourdin
  et al., 2008</xref>). They can admit multiple solutions, or none
  (<xref alt="León Baldelli &amp; Maurini, 2021" rid="ref-leon-baldelliU003A2021-numerical" ref-type="bibr">León
  Baldelli &amp; Maurini, 2021</xref>). This demands both a functional
  theoretical framework and practical computational tools for real case
  scenarios. Due to the lack of uniqueness of solutions, it is
  fundamental to leverage the full variational structure of the problem
  and investigate up to second order, to detect nucleation of stable
  modes and transitions of unstable states. The stability of a
  multiscale system along its nontrivial evolutionary paths in phase
  space is a key property that is difficult to check: numerically, for
  real case scenarios with several length scales involved, and
  analytically, in the infinite-dimensional setting. The current
  literature in computational fracture mechanics predominantly focuses
  on unilateral first-order criteria, systematically neglecting the
  exploration of higher-order information for critical points.</p>
  <p>To fill this gap, our nonlinear solvers offer a flexible toolkit
  for advanced stability analysis of systems which evolve with
  constraints.</p>
</sec>
<sec id="three-solvers">
  <title>Three solvers</title>
  <p><monospace>HybridSolver</monospace> (1)
  <monospace>BifurcationSolver,</monospace> (2) and
  <monospace>StabilitySolver</monospace> (3) implement the solution of
  three general purpose variational problems:</p>
  <list list-type="order">
    <list-item>
      <p>A constrained variational inequality; that is first order
      necessary conditions for unilateral equilibrium.</p>
    </list-item>
    <list-item>
      <p>A singular variational eigen-problem in a vector space; that is
      a bifurcation problem indicating uniqueness (or lack thereof) of
      the evolution path.</p>
    </list-item>
    <list-item>
      <p>A constrained eigen-inequality in a convex cone; originating
      from a second order eigenvalue problem indicating stabilty of the
      system (or lack thereof).</p>
    </list-item>
  </list>
  <p>These numerical tools can be used to study general evolutionary
  problems formulated in terms of fully nonlinear functional operators
  in spaces of high or infinite dimension. In this context, systems can
  have surprising and complicated behaviours such as symmetry breaking
  bifurcations, endogenous pattern formation, localisations, and
  separation of scales. Our solvers can be extended or adapted to a
  variety of systems described by an energetic principle (or unilateral
  stability law, see [1] below).</p>
  <p>We exploit the solvers to attack the following abstract problem
  which encodes a selection principle: <disp-formula><alternatives>
  <tex-math><![CDATA[
  P(0):\text{ Given } T >0, \text{ find an } \text{ irreversible-constrained evolution } y_t]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>:</mml:mo><mml:mrow><mml:mspace width="0.333em"></mml:mspace><mml:mtext mathvariant="normal"> Given </mml:mtext><mml:mspace width="0.333em"></mml:mspace></mml:mrow><mml:mi>T</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mrow><mml:mspace width="0.333em"></mml:mspace><mml:mtext mathvariant="normal"> find an </mml:mtext><mml:mspace width="0.333em"></mml:mspace></mml:mrow><mml:mrow><mml:mspace width="0.333em"></mml:mspace><mml:mtext mathvariant="normal"> irreversible-constrained evolution </mml:mtext><mml:mspace width="0.333em"></mml:mspace></mml:mrow><mml:msub><mml:mi>y</mml:mi><mml:mi>t</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></disp-formula>
  <disp-formula><alternatives>
  <tex-math><![CDATA[y_t: t\in [0, T]\mapsto X_t  
  \text{ such that}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>y</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo>:</mml:mo><mml:mi>t</mml:mi><mml:mo>∈</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mi>T</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>↦</mml:mo><mml:msub><mml:mi>X</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mspace width="0.333em"></mml:mspace><mml:mtext mathvariant="normal"> such that</mml:mtext></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula>
  <disp-formula><alternatives>
  <tex-math><![CDATA[\text{[Unilateral Stability]} \qquad E(y_t) \leq E(y_t + z), \quad \forall z \in V_0 \times K^+_0\qquad [1]]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">[Unilateral Stability]</mml:mtext><mml:mspace width="2.0em"></mml:mspace><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≤</mml:mo><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:mo>∀</mml:mo><mml:mi>z</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mi>V</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>×</mml:mo><mml:msubsup><mml:mi>K</mml:mi><mml:mn>0</mml:mn><mml:mo>+</mml:mo></mml:msubsup><mml:mspace width="2.0em"></mml:mspace><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>Above, <inline-formula><alternatives>
  <tex-math><![CDATA[T]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>T</mml:mi></mml:math></alternatives></inline-formula>
  defines a horizon of events. The system is represented by its total
  energy <inline-formula><alternatives>
  <tex-math><![CDATA[E]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[X_t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>X</mml:mi><mml:mi>t</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the time-dependent space of admissible states. A generic element of
  <inline-formula><alternatives>
  <tex-math><![CDATA[X_t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>X</mml:mi><mml:mi>t</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  contains a macroscopic field that can be externally driven (or
  controlled, e.g. via boundary conditions) and an internal field (akin
  to an internal degree of order). In the applications of fracture, the
  kinematic variable is a vector-valued displacement
  <inline-formula><alternatives>
  <tex-math><![CDATA[u(x)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>u</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and the degree of order <inline-formula><alternatives>
  <tex-math><![CDATA[\alpha(x)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>α</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  controls the softening of the material. Irreversibility applies to the
  internal variable, hence an irreversible-constrained evolution is a
  mapping parametrised by <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>
  such that <inline-formula><alternatives>
  <tex-math><![CDATA[\alpha_t(x)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>α</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is non-decreasing with respect to <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>.
  Remark that the test space for the internal order parameter
  <inline-formula><alternatives>
  <tex-math><![CDATA[K^+_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>K</mml:mi><mml:mn>0</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  only contains positive fields owing to the irreversibility constraint.
  The main difficulties are to correctly enforce unilateral constraints
  and to account for the changing nature of the space of variations.</p>
  <sec id="software">
    <title>Software</title>
    <p>Our solvers are written in <monospace>Python</monospace> and are
    built on <monospace>DOLFINx</monospace>, an expressive and
    performant parallel distributed computing environment for solving
    partial differential equations using the finite element method
    (<xref alt="Baratta et al., 2023" rid="ref-dolfinx2023preprint" ref-type="bibr">Baratta
    et al., 2023</xref>). It enables us wrapping high-level functional
    mathematical constructs with full flexibility and control of the
    underlying linear algebra backend. We use PETSc
    (<xref alt="Balay et al., 2023" rid="ref-petsc-user-ref" ref-type="bibr">Balay
    et al., 2023</xref>), petsc4py
    (<xref alt="Dalcin et al., 2011" rid="ref-dalcinpazklercosimo2011" ref-type="bibr">Dalcin
    et al., 2011</xref>), SLEPc.EPS
    (<xref alt="hernandez:2005-slepc?" rid="ref-hernandezU003A2005-slepc" ref-type="bibr"><bold>hernandez:2005-slepc?</bold></xref>),
    and dolfiny
    (<xref alt="Habera &amp; Zilian, n.d." rid="ref-HaberaU003Aaa" ref-type="bibr">Habera
    &amp; Zilian, n.d.</xref>) for parallel scalability.</p>
    <p>Our solver’s API receives an abstract energy functional, a
    user-friendly description of the state of the system, its associated
    constraints, and the solver’s parameters. Solvers can be
    instantiated calling</p>
    <preformat>solver = {Hybrid,Bifurcation,Stability}Solver(
      E,              # An energy (dolfinx.fem.form) 
      state,          # A dictionary of fields describing the system
      bcs,            # A list of boundary conditions
      [bounds],       # A list of bounds (upper and lower) for the state 
      parameters)     # A dictionary of numerical parameters</preformat>
    <p>where <monospace>[bounds]</monospace> are required for the
    <monospace>HybridSolver</monospace>, and used calling
    <monospace>solver.solve(&lt;args&gt;)</monospace> which triggers the
    solution of the corresponding variational problem. Here,
    <monospace>&lt;args&gt;</monospace> depend on the solver (see the
    documentation for details).</p>
    <p><monospace>HybridSolver</monospace> solves a (first order)
    constrained nonlinear variational inequality, implementing a
    two-phase hybrid strategy which is <italic>ad hoc</italic> for
    energy models typical of applications in damage and fracture
    mechanics. The first phase (iterative alternate minimisation) is
    based on a de-facto <italic>industry standard</italic>, conceived to
    exploit the (partial, directional) convexity of the underlying
    mechanical models
    (<xref alt="Bourdin et al., 2000" rid="ref-bourdinU003A2000-numerical" ref-type="bibr">Bourdin
    et al., 2000</xref>). Once an approximate-solution enters the
    attraction set around a critical point, the solver switches to
    perform a fully nonlinear step solving a block-matrix problem via
    Newton’s method. This guarantees a precise estimation of the
    convergence of the first-order nonlinear problem based on the norm
    of the (constrained) residual.</p>
    <p><monospace>BifurcationSolver</monospace> is a variational
    eigenvalue solver which uses SLEPc.EPS to explore the lower part of
    the spectrum of the Hessian of the energy, automatically computed
    performing two directional derivatives. Constraints are accounted
    for by projecting the full Hessian onto the subspace of inactive
    constraints
    (<xref alt="Jorge Nocedal, 1999" rid="ref-jorge-nocedalU003A1999-numerical" ref-type="bibr">Jorge
    Nocedal, 1999</xref>). The relevance of this approach is typical of
    systems with threshold laws. Thus, the <monospace>solve</monospace>
    method returns a boolean value indicating whether the restricted
    Hessian is positive definite. Internally, the solver stores the
    lower part of the operators’ spectrum as an array.</p>
    <p><monospace>StabilitySolver</monospace> solves a constrained
    variational eigenvalue inequality in a convex cone, to check whether
    the (restricted) nonlinear Hessian operator is positive therein.
    Starting from an initial guess <inline-formula><alternatives>
    <tex-math><![CDATA[z_0^*]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>z</mml:mi><mml:mn>0</mml:mn><mml:mo>*</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>,
    it iteratively computes (eigenvalue, eigenvector) pairs
    <inline-formula><alternatives>
    <tex-math><![CDATA[(\lambda_k, z_k)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>z</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    converging to a limit <inline-formula><alternatives>
    <tex-math><![CDATA[(\lambda^*, z^*)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>λ</mml:mi><mml:mo>*</mml:mo></mml:msup><mml:mo>,</mml:mo><mml:msup><mml:mi>z</mml:mi><mml:mo>*</mml:mo></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    (as <inline-formula><alternatives>
    <tex-math><![CDATA[k\to \infty]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mo>→</mml:mo><mml:mi>∞</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>),
    by implementing a simple projection and scaling algorithm
    (<xref alt="Moreau, 1962" rid="ref-moreauU003A1962-decomposition" ref-type="bibr">Moreau,
    1962</xref>),
    (<xref alt="Pinto da Costa &amp; Seeger, 2010" rid="ref-pinto-da-costaU003A2010-cone-constrained" ref-type="bibr">Pinto
    da Costa &amp; Seeger, 2010</xref>). The positivity of
    <inline-formula><alternatives>
    <tex-math><![CDATA[\lambda^*]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>λ</mml:mi><mml:mo>*</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
    (the smallest eigenvalue) allows to conclude on the stability of the
    current state (or lack thereof), hence effectively solving P(0).
    Notice that, if the current state is unstable
    (<inline-formula><alternatives>
    <tex-math><![CDATA[\lambda^*<0]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>λ</mml:mi><mml:mo>*</mml:mo></mml:msup><mml:mo>&lt;</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>),
    the minimal eigenmode indicates the direction of energy
    decrease.</p>
    <p>We dedicate a separate contribution to illustrate how the three
    solvers are algorithmically combined to solve problem P(0) in the
    case of fracture.
    <xref alt="[fig:convergence]" rid="figU003Aconvergence">[fig:convergence]</xref>
    illustrates the numerical convergence properties of the
    <monospace>StabilitySolver</monospace> in the 1d verification
    test.</p>
    <fig>
      <caption><p>Rate of convergence for
      <monospace>StabilitySolver</monospace> in 1d (cf. benchmark
      problem below). Targets are the eigenvalue
      <inline-formula><alternatives>
      <tex-math><![CDATA[\lim_k \lambda_k =: \lambda^*]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mo>lim</mml:mo><mml:mi>k</mml:mi></mml:msub><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mo>:</mml:mo><mml:msup><mml:mi>λ</mml:mi><mml:mo>*</mml:mo></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      (pink) and the associated eigen-vector
      <inline-formula><alternatives>
      <tex-math><![CDATA[x^*]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>x</mml:mi><mml:mo>*</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
      (error curve in blue). Note that the residual vector (green) for
      the cone problem need not be zero at a
      solution.<styled-content id="figU003Aconvergence"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/media/test_1d_stability-spa.pdf" />
    </fig>
  </sec>
  <sec id="verification">
    <title>Verification</title>
    <p>We benchmark our solvers against a nontrivial 1d problem
    (cf. <monospace>test/test_rayleigh.py</monospace> in the code
    repository), namely we compute <disp-formula><alternatives>
    <tex-math><![CDATA[
    \min_{X_0} \mathcal R(z) \quad \text{and} \quad \min_{\mathcal K^+_0} \mathcal R(z) \qquad\qquad [2],]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:munder><mml:mo>min</mml:mo><mml:msub><mml:mi>X</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:munder><mml:mi>ℛ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="1.0em"></mml:mspace><mml:mtext mathvariant="normal">and</mml:mtext><mml:mspace width="1.0em"></mml:mspace><mml:munder><mml:mo>min</mml:mo><mml:msubsup><mml:mi>𝒦</mml:mi><mml:mn>0</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:munder><mml:mi>ℛ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="2.0em"></mml:mspace><mml:mspace width="2.0em"></mml:mspace><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
    using <monospace>BifurcationSolver</monospace> and
    <monospace>StabilitySolver</monospace>. The quantity
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal R(z)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℛ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    is a Rayleigh ratio, often used in structural mechanics as a
    dimensionless global quantity (an energetic ratio of elastic and
    fracture energies) which provides insight into the stability and
    critical loading conditions for a structure. For definiteness, using
    the Sobolev spaces which are the natural setting for second order
    PDE problems, we set <inline-formula><alternatives>
    <tex-math><![CDATA[X_0 = H^1_0(0, 1) \times H^1(0, 1)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>X</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:msubsup><mml:mi>H</mml:mi><mml:mn>0</mml:mn><mml:mn>1</mml:mn></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>×</mml:mo><mml:msup><mml:mi>H</mml:mi><mml:mn>1</mml:mn></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal K^+_0 = H^1_0(0, 1) \times \{\beta \in H^1(0, 1), \beta \geq 0\}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>𝒦</mml:mi><mml:mn>0</mml:mn><mml:mo>+</mml:mo></mml:msubsup><mml:mo>=</mml:mo><mml:msubsup><mml:mi>H</mml:mi><mml:mn>0</mml:mn><mml:mn>1</mml:mn></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>×</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mi>β</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>H</mml:mi><mml:mn>1</mml:mn></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo><mml:mi>β</mml:mi><mml:mo>≥</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
    Let <disp-formula><alternatives>
    <tex-math><![CDATA[\mathcal R(z):= \dfrac{\int_0^1 a(\beta'(x))^2dx+\int_0^1 b(v'(x) -c\beta(x))^2dx}{\int_0^1\beta(x)^2dx},]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℛ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>:=</mml:mo><mml:mfrac displaystyle="true"><mml:mrow><mml:msubsup><mml:mo>∫</mml:mo><mml:mn>0</mml:mn><mml:mn>1</mml:mn></mml:msubsup><mml:mi>a</mml:mi><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>β</mml:mi><mml:mi>′</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mi>d</mml:mi><mml:mi>x</mml:mi><mml:mo>+</mml:mo><mml:msubsup><mml:mo>∫</mml:mo><mml:mn>0</mml:mn><mml:mn>1</mml:mn></mml:msubsup><mml:mi>b</mml:mi><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>v</mml:mi><mml:mi>′</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>c</mml:mi><mml:mi>β</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mi>d</mml:mi><mml:mi>x</mml:mi></mml:mrow><mml:mrow><mml:msubsup><mml:mo>∫</mml:mo><mml:mn>0</mml:mn><mml:mn>1</mml:mn></mml:msubsup><mml:mi>β</mml:mi><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mi>d</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
    where <inline-formula><alternatives>
    <tex-math><![CDATA[a, b, c]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo>,</mml:mo><mml:mi>b</mml:mi><mml:mo>,</mml:mo><mml:mi>c</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    are real coefficients such that <inline-formula><alternatives>
    <tex-math><![CDATA[a>0, b>0, c\neq 0]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mi>b</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mi>c</mml:mi><mml:mo>≠</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
    The quantity above occurs in the stability analysis of a 1d
    damageable bar, where <inline-formula><alternatives>
    <tex-math><![CDATA[b]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>b</mml:mi></mml:math></alternatives></inline-formula>
    is related to the spring constant of the material while
    <inline-formula><alternatives>
    <tex-math><![CDATA[a, c]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo>,</mml:mo><mml:mi>c</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    encapsulate material, loading, and model parameters, cf. the
    Appendix of
    (<xref alt="Pham et al., 2011" rid="ref-phamU003A2011-the-issues" ref-type="bibr">Pham
    et al., 2011</xref>).
    <xref alt="[fig:profile]" rid="figU003Aprofile">[fig:profile]</xref>
    and
    <xref alt="[fig:phase_diag_D]" rid="figU003Aphase_diag_D">[fig:phase_diag_D]</xref>
    compare numerical results with the analytic solution,
    <xref alt="[fig:phase_diag_ball]" rid="figU003Aphase_diag_ball">[fig:phase_diag_ball]</xref>
    and
    <xref alt="[fig:phase_diag_cone]" rid="figU003Aphase_diag_cone">[fig:phase_diag_cone]</xref>
    show the relative error on the minimum in the space of
    parameters.</p>
    <fig>
      <caption><p>Comparison between profiles of solutions
      <inline-formula><alternatives>
      <tex-math><![CDATA[\beta(x)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
      in <inline-formula><alternatives>
      <tex-math><![CDATA[X_0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>X</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
      (left) vs. <inline-formula><alternatives>
      <tex-math><![CDATA[\mathcal K^+_0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>𝒦</mml:mi><mml:mn>0</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
      (right). In the latter case, the solution
      <inline-formula><alternatives>
      <tex-math><![CDATA[\beta(x)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
      has support of size <inline-formula><alternatives>
      <tex-math><![CDATA[D\in [0, 1]]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>D</mml:mi><mml:mo>∈</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.<styled-content id="figU003Aprofile"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/media/profile_comparison.pdf" />
    </fig>
    <fig>
      <caption><p>The size of the support <inline-formula><alternatives>
      <tex-math><![CDATA[D]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>D</mml:mi></mml:math></alternatives></inline-formula>
      for the minimiser in the cone. Error bars indicate the absolute
      error. We observe a clear separation between constant solutions
      with <inline-formula><alternatives>
      <tex-math><![CDATA[D=1]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>D</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      vs. nontrivial solutions. Where error bars are not shown, the
      error is
      none.<styled-content id="figU003Aphase_diag_D"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/media/phase_diagram.pdf" />
    </fig>
    <fig>
      <caption><p>Minimum value of <inline-formula><alternatives>
      <tex-math><![CDATA[\mathcal R]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ℛ</mml:mi></mml:math></alternatives></inline-formula>
      in <inline-formula><alternatives>
      <tex-math><![CDATA[X_0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>X</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>,
      numerical computation vs. closed form result. Notice the
      separation between constant solutions and nontrivial
      solutions.<styled-content id="figU003Aphase_diag_ball"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/media/phase_diagram_R_ball.pdf" />
    </fig>
    <fig>
      <caption><p>Minimum value of <inline-formula><alternatives>
      <tex-math><![CDATA[\mathcal R]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ℛ</mml:mi></mml:math></alternatives></inline-formula>
      in <inline-formula><alternatives>
      <tex-math><![CDATA[\mathcal K^+_0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>𝒦</mml:mi><mml:mn>0</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>,
      numerical computation vs. closed form results. The outlier
      <inline-formula><alternatives>
      <tex-math><![CDATA[(\pi^2a, bc^2)\sim (4, 0)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>π</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi>a</mml:mi><mml:mo>,</mml:mo><mml:mi>b</mml:mi><mml:msup><mml:mi>c</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∼</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>4</mml:mn><mml:mo>,</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
      represents a computation which did not reach convergence. The
      mechanical interpretation is that only states with
      <inline-formula><alternatives>
      <tex-math><![CDATA[R>1]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>R</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      are energetically
      stable.<styled-content id="figU003Aphase_diag_cone"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/media/phase_diagram_R_cone.pdf" />
    </fig>
  </sec>
  <sec id="acknowledgements">
    <title>Acknowledgements</title>
    <p>A.L.B. acknowledges the students of MEC647 (Complex Crack
    Propagation in Brittle Materials) of the
    <monospace>Modélisation Multiphysique Multiéchelle des Matériaux et des Structures</monospace>
    master program at ENSTA Paris Tech/École Polytechnique for their
    contributions, motivation, and feedback; Yves Capdeboscq,
    Jean-Jacques Marigo, Sebastien Neukirch, and Luc Nguyen, for
    constructive discussions and one key insight that was crucial for
    this project. P.C. is a member of the Gruppo Nazionale per l’Analisi
    Matematica, la Probabilità e le loro Applicazioni (GNAMPA) of the
    Istituto Nazionale di Alta Matematica (INdAM). P.C. holds an
    honorary appointment at La Trobe University and is supported by JSPS
    Innovative Area Grant JP21H00102.</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-HaberaU003Aaa">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Habera</surname><given-names>Michal</given-names></name>
        <name><surname>Zilian</surname><given-names>Andreas</given-names></name>
      </person-group>
      <article-title>Dolfiny: Python wrappers for DOLFINx</article-title>
      <uri>https://github.com/michalhabera/dolfiny</uri>
    </element-citation>
  </ref>
  <ref id="ref-dolfinx2023preprint">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Baratta</surname><given-names>Igor A.</given-names></name>
        <name><surname>Dean</surname><given-names>Joseph P.</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S.</given-names></name>
        <name><surname>Habera</surname><given-names>Michal</given-names></name>
        <name><surname>Hale</surname><given-names>Jack S.</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris N.</given-names></name>
        <name><surname>Rognes</surname><given-names>Marie E.</given-names></name>
        <name><surname>Scroggs</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Sime</surname><given-names>Nathan</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N.</given-names></name>
      </person-group>
      <article-title>DOLFINx: The next generation FEniCS problem solving environment</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-12">2023</year><month>12</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.10447666</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-marigoU003A2023-la-mecanique">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marigo</surname><given-names>Jean-Jacques</given-names></name>
      </person-group>
      <article-title>La mécanique de l’endommagement au secours de la mécanique de la rupture : L’évolution de cette idée en un demi-siècle</article-title>
      <source>Comptes Rendus Mécanique</source>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-petsc-user-ref">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Balay</surname><given-names>Satish</given-names></name>
        <name><surname>Abhyankar</surname><given-names>Shrirang</given-names></name>
        <name><surname>Adams</surname><given-names>Mark F.</given-names></name>
        <name><surname>Benson</surname><given-names>Steven</given-names></name>
        <name><surname>Brown</surname><given-names>Jed</given-names></name>
        <name><surname>Brune</surname><given-names>Peter</given-names></name>
        <name><surname>Buschelman</surname><given-names>Kris</given-names></name>
        <name><surname>Constantinescu</surname><given-names>Emil</given-names></name>
        <name><surname>Dalcin</surname><given-names>Lisandro</given-names></name>
        <name><surname>Dener</surname><given-names>Alp</given-names></name>
        <name><surname>Eijkhout</surname><given-names>Victor</given-names></name>
        <name><surname>Faibussowitsch</surname><given-names>Jacob</given-names></name>
        <name><surname>Gropp</surname><given-names>William D.</given-names></name>
        <name><surname>Hapla</surname><given-names>Václav</given-names></name>
        <name><surname>Isaac</surname><given-names>Tobin</given-names></name>
        <name><surname>Jolivet</surname><given-names>Pierre</given-names></name>
        <name><surname>Karpeev</surname><given-names>Dmitry</given-names></name>
        <name><surname>Kaushik</surname><given-names>Dinesh</given-names></name>
        <name><surname>Knepley</surname><given-names>Matthew G.</given-names></name>
        <name><surname>Kong</surname><given-names>Fande</given-names></name>
        <name><surname>Kruger</surname><given-names>Scott</given-names></name>
        <name><surname>May</surname><given-names>Dave A.</given-names></name>
        <name><surname>McInnes</surname><given-names>Lois Curfman</given-names></name>
        <name><surname>Mills</surname><given-names>Richard Tran</given-names></name>
        <name><surname>Mitchell</surname><given-names>Lawrence</given-names></name>
        <name><surname>Munson</surname><given-names>Todd</given-names></name>
        <name><surname>Roman</surname><given-names>Jose E.</given-names></name>
        <name><surname>Rupp</surname><given-names>Karl</given-names></name>
        <name><surname>Sanan</surname><given-names>Patrick</given-names></name>
        <name><surname>Sarich</surname><given-names>Jason</given-names></name>
        <name><surname>Smith</surname><given-names>Barry F.</given-names></name>
        <name><surname>Zampini</surname><given-names>Stefano</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Zhang</surname><given-names>Junchao</given-names></name>
      </person-group>
      <article-title>PETSc/TAO users manual</article-title>
      <publisher-name>Argonne National Laboratory</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.2172/2205494</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-leon-baldelliU003A2021-numerical">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>León Baldelli</surname><given-names>Andrés A.</given-names></name>
        <name><surname>Maurini</surname><given-names>Corrado</given-names></name>
      </person-group>
      <article-title>Numerical bifurcation and stability analysis of variational gradient-damage models for phase-field fracture</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2021">2021</year>
      <volume>152</volume>
      <isbn>0022-5096</isbn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0022509621001010</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.jmps.2021.104424</pub-id>
      <fpage>104424</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dalcinpazklercosimo2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dalcin</surname><given-names>Lisandro D.</given-names></name>
        <name><surname>Paz</surname><given-names>Rodrigo R.</given-names></name>
        <name><surname>Kler</surname><given-names>Pablo A.</given-names></name>
        <name><surname>Cosimo</surname><given-names>Alejandro</given-names></name>
      </person-group>
      <article-title>Parallel distributed computing using python</article-title>
      <source>Advances in Water Resources</source>
      <year iso-8601-date="2011">2011</year>
      <volume>34</volume>
      <issue>9</issue>
      <issn>0309-1708</issn>
      <pub-id pub-id-type="doi">10.1016/j.advwatres.2011.04.013</pub-id>
      <fpage>1124 </fpage>
      <lpage> 1139</lpage>
    </element-citation>
  </ref>
  <ref id="ref-phamU003A2011-the-issues">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pham</surname><given-names>Kim</given-names></name>
        <name><surname>Marigo</surname><given-names>Jean-Jacques</given-names></name>
        <name><surname>Maurini</surname><given-names>Corrado</given-names></name>
      </person-group>
      <article-title>The issues of the uniqueness and the stability of the homogeneous response in uniaxial tests with gradient damage models</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>59</volume>
      <issue>6</issue>
      <fpage>1163</fpage>
      <lpage>1190</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pinto-da-costaU003A2010-cone-constrained">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pinto da Costa</surname><given-names>A.</given-names></name>
        <name><surname>Seeger</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Cone-constrained eigenvalue problems: Theory and algorithms</article-title>
      <source>Computational Optimization and Applications</source>
      <year iso-8601-date="2010">2010</year>
      <volume>45</volume>
      <issue>1</issue>
      <isbn>1573-2894</isbn>
      <uri>https://doi.org/10.1007/s10589-008-9167-8</uri>
      <pub-id pub-id-type="doi">10.1007/s10589-008-9167-8</pub-id>
      <fpage>25</fpage>
      <lpage>57</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bourdinU003A2008-the-variational">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bourdin</surname><given-names>Blaise</given-names></name>
        <name><surname>Francfort</surname><given-names>Gilles A</given-names></name>
        <name><surname>Marigo</surname><given-names>Jean-Jacques</given-names></name>
      </person-group>
      <article-title>The variational approach to fracture</article-title>
      <source>Journal of elasticity</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>91</volume>
      <issue>1-3</issue>
      <fpage>5</fpage>
      <lpage>148</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bourdinU003A2000-numerical">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bourdin</surname><given-names>Blaise</given-names></name>
        <name><surname>Francfort</surname><given-names>Gilles A</given-names></name>
        <name><surname>Marigo</surname><given-names>Jean-Jacques</given-names></name>
      </person-group>
      <article-title>Numerical experiments in revisited brittle fracture</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <volume>48</volume>
      <issue>4</issue>
      <fpage>797</fpage>
      <lpage>826</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jorge-nocedalU003A1999-numerical">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Jorge Nocedal</surname><given-names>Stephen Wright</given-names></name>
      </person-group>
      <source>Numerical optimization</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <isbn>9780387227429</isbn>
    </element-citation>
  </ref>
  <ref id="ref-moreauU003A1962-decomposition">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Moreau</surname><given-names>Jean Jacques</given-names></name>
      </person-group>
      <article-title>Décomposition orthogonale d’un espace hilbertien selon deux cônes mutuellement polaires</article-title>
      <source>Comptes rendus hebdomadaires des séances de l’Académie des sciences</source>
      <year iso-8601-date="1962">1962</year>
      <volume>255</volume>
      <fpage>238</fpage>
      <lpage>240</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
